.. appeal_rl documentation master file, created by
   sphinx-quickstart on Sat Oct 17 19:14:26 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to appeal_rl's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   installation
   usage
   Environment/env
   release-history
   min_versions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
